<?xml version="1.0" encoding="UTF-8"?>
<articles xmlns="http://www.eclipse.org/webtools/articles" 
          xmlns:articles="http://www.eclipse.org/webtools/articles"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://www.eclipse.org/webtools/articles schemas/articles.xsd ">
  <article title="Eclipse Validators"
           link="http://www.ddj.com/documents/s=9410/ddj0412n/0412n.html"
           publicationDate="2004-12-01">
    <publication name="Dr. Dobb's Journal" link="http://www.ddj.com/"/>
    <author name="Lawrence Mandel"/>
  </article>
  <article title="Create, deploy, and debug Apache Geronimo applications"
           link="http://www-128.ibm.com/developerworks/library/os-gerplug/"
           publicationDate="2005-05-01">
    <publication name="developerWorks" link="http://www.ibm.com/developerworks/"/>
    <author name="Tim Francis"/>
  </article>
  <article title="What's New in Eclipse 3.1"
           link="http://java.sys-con.com/read/99729_1.htm"
           publicationDate="2005-06-01">
    <publication name="Java Developer's Journal" link="http://java.sys-con.com/"/>
    <author name="Ed Burnette"/>
  </article>
  <article title="Web Tools Platform And J2EE Development The Eclipse Way"
           link="http://java.sys-con.com/read/111212.htm"
           publicationDate="2005-07-01">
    <publication name="Java Developer's Journal" link="http://java.sys-con.com/"/>
    <author name="Arthur Ryman"/>
  </article>
  <article title="NetBeans 4.1 &amp; Eclipse 3.1"
           link="http://www.ddj.com/documents/s=9825/ddj0508a/0508a.html"
           publicationDate="2005-08-01">
    <publication name="Dr. Dobb's Journal" link="http://www.ddj.com/"/>
    <author name="Eric J. Bruno"/>
  </article>
  <article title="Building Web Applications with Eclipse, WTP, and Derby"
		   link="http://www.ibm.com/developerworks/db2/library/techarticle/dm-0509cline/"
		   publicationDate="2005-09-01">
	<publication name="developerWorks" link="http://www.ibm.com/developerworks/"/>
	<author name="Susan L. Cline"/>
  </article>	
  <article title="Eclipse Web Tools"
		   link="http://www.onjava.com/pub/a/onjava/2005/10/05/eclipse-web-tools.html"
		   publicationDate="2005-10-05">
	<publication name="O'Reilly OnJava.com" link="http://www.onjava.com"/>
	<author name="Jeffrey Liu"/>
	<author name="Lawrence Mandel"/>
  </article>	
  <article title="Overview of the Eclipse Web Tools Platform"
		   link="http://dev2dev.bea.com/pub/a/2005/09/eclipse_web_tools_platform.html"
		   publicationDate="2005-09-28">
	<publication name="dev2dev" link="http://dev2dev.bea.com"/>
	<author name="Tim Wagner"/>
	<author name="Ted Bashor"/>
	<author name="Paul Meijer"/>
	<author name="Pieter Humphrey"/>
  </article>
  <article title="Persisting EMF models with WTP"
		   link="http://www.eclipse.org/articles/Article-WTP-Persisting-EMF/persisting.html"
		   publicationDate="2005-10-10">
	<publication name="Eclipse Corner" link="http://www.eclipse.org/articles/"/>
	<author name="Daniel Rohe"/>
  </article>
  <article title="Creating Web Applications with the Eclipse Web Tools Project"
		   link="http://java.sys-con.com/read/152270.htm"
		   publicationDate="2005-11-22">
	<publication name="Java Developer's Journal" link="http://java.sys-con.com/"/>
	<author name="Boris Minkin"/>
  </article>
  <article title="Build rich Internet applications"
           link="http://www.ibm.com/developerworks/edu/os-dw-os-laszlo-i.html"
           publicationDate="2005-12-13">
    <publication name="developerWorks" link="http://www.ibm.com/developerworks/"/>
    <author name="Christopher M. Judd"/>
  </article>
  <article title="Authoring with Eclipse"
           link="http://www.eclipse.org/articles/Article-Authoring-With-Eclipse/AuthoringWithEclipse.html"
           publicationDate="2005-12-14">
    <publication name="Eclipse Corner" link="http://www.eclipse.org/articles/"/>
	<author name="Chris Aniszczyk"/>
	<author name="Lawrence Mandel"/>
  </article>
  <article title="Developing Web Services Eclipse Web Tools Project"
           link="http://java.sys-con.com/read/180402.htm"
           publicationDate="2006-02-24">
    <publication name="Java Developer's Journal" link="http://java.sys-con.com/"/>
	<author name="Boris Minkin"/>
  </article>
  <article title="Develop Web Applications FASTER with WTP"
           link="http://www.eclipsereview.com/issues/eclipsereview_200603.pdf?page=25"
           publicationDate="2006-03-19">
    <publication name="Eclipse Review" link="http://www.eclipsereview.com/"/>
	<author name="Tim Wagner"/>
  </article>
  <article title="Creating Database Web Applications with Eclipse"
           link="http://www.eclipse.org/articles/Article-EclipseDbWebapps/article.html"
           publicationDate="2006-04-10">
    <publication name="Eclipse Corner" link="http://www.eclipse.org/articles/"/>
	<author name="Stephen Schaub"/>
  </article>
  <article title="Bringing Together Eclipse,WTP, Struts, and Hibernate"
           link="http://java.sys-con.com/read/216320.htm"
           publicationDate="2006-05-10">
    <publication name="Java Developer's Journal" link="http://java.sys-con.com/"/>
	<author name="Boris Minkin"/>
  </article>
  <article title="Consuming Web Services Using Eclipse Web Tools"
           link="http://www.eclipsereview.com/issues/eclipsereview_200612.pdf"
           publicationDate="2006-11-27">
    <publication name="Eclipse Review" link="http://www.eclipsereview.com"/>
	<author name="Christopher M. Judd"/>
  </article>
  <article title="The Development Power of Open Source AJAX Tooling"
           link="http://java.sys-con.com/read/313546.htm"
           publicationDate="2006-12-21">
    <publication name="Java Developer's Journal" link="http://java.sys-con.com/"/>
	<author name="Kevin Sawicki"/>
  </article>
</articles>
