<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../.." />
		<title>the javaserver faces tools subproject</title>
	</head>
	<body>

		<h1>jsf</h1>
		<h2>JSF Tools Project downloads</h2>
		<p>
			All the milestone builds of the JSF Tools Project are available here. The project is also integrated with the WTP build process and can be accessed from the WTP download page.
		</p>
		<ul>
			<table border="0" cellpadding="2" cellspacing="2">
				<tbody>

					<tr valign="top">
						<td>
							<a
								class="external" href="http://download.eclipse.org/webtools/downloads/">
								WTP download page
							</a>
						</td>
					</tr>
					<tr valign="top">
						<td>
							<a class="external" 
								href="http://download.eclipse.org/webtools/committers/">
								WTP continuous build download page
							</a>
						</td>
					</tr>
					
				</tbody>
			</table>
		</ul>
		<h2>Milestone 1</h2>
		<ul>
			<table border="0" cellpadding="2" cellspacing="2">
				<tbody>
					<tr valign="top">
						<td>
							<a
								href="dev_resource/JSFTutorial/JSFTools_milestone1_tutorial.html">
								JavaServer Faces Tools Tutorial
							</a>
						</td>
					</tr>
					<tr valign="top">
						<td>
							<a class="external"
								href="http://www.eclipse.org/downloads/download.php?file=/webtools/jsf/Milestone1/wtp-jsf-I200512161901.zip
">
								Download Milestone 1 Build
							</a>
						</td>
					</tr>

				</tbody>
			</table>
		</ul>
		<h2>Milestone 5</h2>
		<ul>
			<table border="0" cellpadding="2" cellspacing="2">
				<tbody>
					<tr valign="top">
						<td>
							<a
								href="dev_resource/JSFTutorial-M5/JSFTools_milestone5_tutorial.html">
								JavaServer Faces Tools Tutorial for
								Milestone 5 Development Build.
							</a>
						</td>
					</tr>
					<tr valign="top">
						<td>
							<a class="external"
								href="http://www.eclipse.org/downloads/download.php?file=/webtools/jsf/Milestone5/wtp-jsf-I-I200604261958-200604261958.zip">
								Download Milestone 5 Development Build
							</a>
						</td>
					</tr>

				</tbody>
			</table>
		</ul>
		<h2>Milestone RC2</h2>
		<ul>
			<table border="0" cellpadding="2" cellspacing="2">
				<tbody>
					<tr valign="top">
						<td>
							<a class="external"
								href="http://www.eclipse.org/downloads/download.php?file=/webtools/jsf/committers/drops/wtp-jsf-I-I200605092036-200605092036.zip">
								Download Milestone RC2 Development Build
							</a>
						</td>
					</tr>
				</tbody>
			</table>
		</ul>
		<h2>Milestone RC3</h2>
		<ul>
			<table border="0" cellpadding="2" cellspacing="2">
				<tbody>
					<tr valign="top">
						<td>
							<a
								href="dev_resource/JSFTutorial-RC3/JSFTools_tutorial.html">
								JavaServer Faces Tools Tutorial for
								Milestone RC3 Development Build.
							</a>
						</td>
					</tr>
					<tr valign="top">
						<td>
							<a class="external"
								href="http://www.eclipse.org/downloads/download.php?file=/webtools/jsf/MilestoneRC3/wtp-jsf-I-I200605250544-200605250544.zip">
								Download Milestone RC3 Development Build
							</a>
						</td>
					</tr>

				</tbody>
			</table>
		</ul>
		<h2>Milestone RC4 (Feature Freeze)</h2>
		<ul>
		
			<table border="0" cellpadding="2" cellspacing="2">
				<tbody>
				<tr valign="top">
						<td>
							These are the prerequisites to install the JSF Tools Project;. They must 
be downloaded and installed before the JSF Tools Project can be installed.
<ul>
<li>The Eclipse driver used in this build is <a href="http://download.eclipse.org/eclipse/downloads/drops/S-3.2RC7-200606021317//eclipse-SDK-3.2RC7-linux-gtk.tar.gz">eclipse-SDK-3.2RC7-linux-gtk.tar.gz</a>. You can find a suitable driver for your platform at <a href="http://download.eclipse.org/eclipse/downloads/drops/S-3.2RC7-200606021317/">here</a><br></br></li>
<li>The EMF driver used in this build is <a href="http://download.eclipse.org/tools/emf/downloads/drops/2.2.0/S200606051102">emf-sdo-xsd-SDK-2.2.0RC7.zip</a><br></br></li>
<li>The GEF driver used in this build is <a href="http://download.eclipse.org/tools/gef/downloads/drops/S-3.2RC4-200605291641/GEF-SDK-3.2RC4.zip">GEF-SDK-3.2RC4.zip</a><br></br></li>
<li>The Java EMF Model Runtime driver used in this build is <a href="http://download.eclipse.org/tools/ve/downloads/drops/S-1.2RC2-200605301123/JEM-SDK-1.2RC2.zip">JEM-SDK-1.2RC2.zip</a><br></br></li>
<li>The WebTools Platform driver used in this build is <a href="http://www.eclipse.org/downloads/download.php?file=/webtools/jsf/MilestoneRC4/wtp-S-1.5RC5-200606130713.zip">wtp-S-1.5RC5-200606130713.zip</a><br></br></li>
</ul>
						</td>
					</tr>
					<tr valign="top">
						<td>
							<a class="external"
								href="http://www.eclipse.org/downloads/download.php?file=/webtools/jsf/MilestoneRC4/wtp-jsf-S-1.5RC5-200606130713.zip">
								Download JSF Tools Project Milestone RC4 Build
							</a>
						</td>
					</tr>

				</tbody>
			</table>
		</ul>
	</body>
</html>

