<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../wtp.xsl"?>

<html>
<head>
<meta name="root" content="../../../../../" />
<title>JST Web Services Design Documents</title>
</head>
<body>

<h1>Web Service Publication Framework</h1>

<h2>Credits</h2>

<table cellspacing="5" cellpadding="2" border="1">
<tr valign="top">
<td>Enhancement</td>
<td>Bugzilla # TBD</td>
</tr>
<tr valign="top">
<td>Version</td>
<td>1.0 Draft</td>
</tr>
<tr valign="top">
<td>Last Updated</td>
<td>2005.09.13</td>
</tr>
<tr valign="top">
<td>Target Release</td>
<td>WTP 1.0</td>
</tr>
<tr valign="top">
<td>Target Milestone</td>
<td>M9</td>
</tr>
<tr valign="top">
<td>Contributors</td>
<td>
Gilbert Andrews<br/>
Chris Brealey<br/>
Kathy Chan<br/>
Joan Haggarty<br/>
Rupam Kuehner<br/>
Peter Moogk<br/>
Seng Phung-Lu<br/>
</td>
</tr>
</table>

<h2>Index</h2>

<ol>
<li><a href="#overview">Overview</a></li>
<li><a href="#requirements">Requirements</a></li>
	<ol>
	<li><a href="#r1">Web Service Publication Extensibility</a></li>
	</ol>
<li><a href="#concepts">Conceptual Design</a></li>
<li><a href="#details">Detailed Design</a></li>
</ol>

<h2><a name="overview"/>1.0 - Overview</h2>

<p>
Web service publication refers to the act of making a Web service
visible and accessible to a broader internet or intranet audience.
Extenders of WTP can contribute facilities that publish Web services. 
The goal of this document is to present a high level design
of the Web serivce publication framework that enables this extensibility.
</p>

<h2><a name="requirements"/>2.0 - Requirements</h2>


<h3><a name="r1"/>Web Service Publication Extensibility</h3>
<p>
Extenders of WTP can contribute facilities that publish Web services.
</p>



<h2><a name="concepts"/>3.0 - Conceptual Design</h2>

<p>
Extenders of WTP can contribute facilities that publish Web services
via the org.eclipse.wst.ws.publishers extension point.

<TABLE cellpadding="10">

	<TR>
		<TD bgcolor="#C0C0C0"><FONT size="-1" face="Arial">
		<P><B> Example Extension XML:</B></P>
		</FONT> <FONT size="+0"><PRE>
&lt;extension point="org.eclipse.wst.ws.publishers">
  &lt;publisher
    id=&quot;<FONT size="+0">xx.yy.ws.publisher</FONT>&quot;
    label=&quot;<FONT size="+0">%LABEL_XXYYWSPUBLISHER</FONT>&quot;
    icon=&quot;<FONT size="+0">./icons/xxyypublisher.gif</FONT>&quot;
    description=&quot;<FONT size="+0">%DESC_XXYYWSPUBLISHER</FONT>&quot;
    class=&quot;<FONT size="+0">xx.yy.ws.XXYYPublisher</FONT>&quot;
  />
&lt;/extension>
</PRE></FONT></TD>
	</TR>
</TABLE>

<ul>
<li><b>id</b> - a unique identifier used to reference this Web service publication facility</li>
<li><b>label</b> - a translatable label which will be displayed to the user</li>
<li><b>icon</b> - a relative path of an icon that can be displayed with the label</li>
<li><b>description</b> - a short translatable description</li>
<li><b>class</b> - the fully qualified name of a class which implements IWebServicePublisher
and has a zero argument constructor.</li>
</ul>
<p><img SRC="110989/wspublish-classdiagram.jpeg" height="279" width="204"/></p>
<hr WIDTH="100%"/>
<br/>
</p>

<h2><a name="details"/>4.0 - Detailed Design</h2>

<p>
Write any detailed, internal design material here.
</p>

</body>
</html>