<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../milestonePlan.xsd">
	<component name="jsp" subproject="jst">
		<description>Milestone planning for JSP Component</description>
		<milestone name="1.0M8">
			<title>1.0M8 Plan - updated 9/12/2005</title>
			<category name="Design for Platform Use">
				<detail>Provide API to embed source page editor in multipage editors and improve integration with the Eclipse platform</detail>
				<item priority="medium" status="new">
					<description>Continue to Document Designs and API, create JUnit and Performance Tests</description>
					<detail>
						Create more JUnit tests, verify performance runs.
					</detail>
				</item>
				<item priority="medium" status="in-progress">
					<description>Continue refactoring to improve separation of components</description>
				</item>
				<item priority="medium" status="new">
					<description>Expand the content description to include page language</description>
				</item>
				
			</category>
			<category name="New function">
				<item priority="high" status="new">
					<description>Provide an API for tag library lookup to replace the TaglibRegistry and WebProjectURIResolver</description>
					<developer name="NSD" time="1" />
				</item>
			</category>
 			<category name="Quality">
				<item priority="medium" status="in-progress" helpWanted="true">
					<description>Define or enhance non-API JUnit testcases.</description>
					<developer name="DMW" />
				</item>
				<item priority="medium" status="investigate" helpWanted="true">
					<description>Write on-line documentation.</description>
					<developer name="DMW" />
					<developer name="NSD" />
				</item>
			</category>
		</milestone>
	</component>
</plan>
