<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../../../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../../../../../../" />
		<title>Creating Top Down Web Service</title>
	</head>
	<body>
		<h1>Creating Top Down Web Service</h1>
		<p>
			<b>By Kathy Chan</b>
			<br />
			April 13, 2006
			<br />
			<br />
		</p>

		<h2>Introduction</h2>
		<br></br>
		<p>
			This document is one of a series of tutorials to
			demonstrate the use of the Web Services tools in the Web
			Tools Platform Project using the <b>WTP 1.5 M6 drivers</b>.
		</p>
		<p>
			This tutorial shows how to create a simple top-down Web
			service from a WSDL file. The WSDL file in this scenario
			calculates the area of an rectangle.

		</p>
		<br></br>


		<h2>Set Up</h2>
		<br></br>
		<p> Before creating the Web service, there are two
			prerequisites: 	</p>
		<ol>
			<li>
				<a href="../InstallTomcat/InstallTomcat.html">Install Apache Tomcat</a>
			</li>
			<li>
				<a href="../CreateWebProject/CreateWebProject.html">
					Create a dynamic Web project
				</a>
				called
				<tt>AreaProj</tt>
				.
			</li>

		</ol>



		<h2>Create a top down Java bean Web service</h2>

		<ol>
			<li>
				Import the file
				<a href="srcfiles/AreaService.wsdl">AreaService.wsdl</a>
				into AreaProj/WebContent.
			</li>

			<li>Select the <b>AreaService.wsdl</b> file.</li>

			<li>
				Open File -&gt; New -&gt; Other... -&gt; Web Services -&gt; Web
				Service.
			</li>
			<li>Click <b>Next</b></li>
			<li>
				In the Web service type combo, select
				<b>Top down Java bean Web Service</b>.
			</li>
			
			<li>
				Move the Service slider to the 
				<b>Start Service</b> position.
			</li>	
			
			<li>
				Result:
			</li>
			<br/>
			<img border="0"
				SRC="images/td1.jpg" />
		    <br/>

			
			<li>
				If you want to choose a server different 
				from the one defaulted by the wizard, click the
				<b>Service project</b>
				link to 
				<a href="../SelectServer/SelectServer.html">
					select a server
				</a>
			</li>
			<li>
				Click
				<b>Finish</b>.
			</li>
			<li>
				It will take about one minute for the wizard to assemble
				the Web service projects, start Apache Tomcat and deploy
				the projects to Tomcat. Once finished, the Java
				implementation file
				<b>AreaServiceSOAPImpl.java</b>
				will appear in the browser view. Fill in the expression
				<b>parameters.getHeight()*parameters.getWidth()</b>
				as the return value for the <tt>calculateRectArea</tt> method and save the file.
			</li>

			<br />
			<img border="0"
				SRC="images/td4.jpg" />
		</ol>
		<p>
			Follow the instructions at
			<a href="../WebServiceClient/WebServiceClient.html">
				Creating Web Service Client
			</a>
			to create a Web service client that you can then use to test this Web service.
		</p>

	</body>
</html>
