<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../milestonePlan.xsd">
	<component name="wsi" subproject="wst">
		<description>Milestone planning for WSI Component</description>
		<milestone name="M9">
			<title>1.0M9 Plan - updated 9/08/2005</title>
			<description>
				This milestone focuses primarily on performance improvements.  <br/>
				No API will be provided for this component for WTP 1.0.
			</description>	
			<category name="performance">
			<detail>Improve memory usage, performance, and thread safety</detail>
				<item priority="medium" status="new">
					<description>Refactor WS-I validator to fit better with WSDL validator framework and reuse WSDL/XSD models</description>									
				</item>				
			</category>
		</milestone>
	</component>
</plan>