<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../../../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../../../../../../" />
		<title>Creating a Dynamic Web Project</title>
	</head>
	<body>
		<h1>Creating Dynamic Web Project</h1>
		<p>
			<b>By Kathy Chan</b>
			<br />
			December 22, 2005
			<br />
			<br />
		</p>

		<br></br>
		<h2>Creating a Web project targeting Tomcat 5.0</h2>
		<br></br>
		<ol>
			<li>
				Open
				<b>
					File -&gt; New -&gt; Other... -&gt; Web -&gt;
					Dynamic Web Project
				</b>
				to create a dynamic Web project.
			</li>
			<li>
				Click
				<b>Next</b>
				.
			</li>
			<li>
				Enter the name of the Web project into the
				<b>Project Name</b>
				field.
			</li>
			<li>Proceed to one of the following steps:</li>
			<ul>
				<li>No server runtime installed.</li>
				<ul>
					<li>
						If you have not previously configured a server
						runtime, use the
						<b>New...</b>
						button beside the
						<b>Target runtime</b>
						field to do so.
					</li>
					<li>
						Proceed to next step depending on whether target
						runtime is automatically selected.
					</li>
				</ul>
				<li><b>Target runtime</b> automatically selected</li>
				<ul>
					<li>
						If you had previously installed a Tomcat 5.0
						server runtime and the workbench default JRE is
						set to JRE 1.4, then the
						<b>Target runtime</b>
						field should be automatically set to
						<b>Apache Tomcat v5.0</b>
						.
					</li>

					<br></br>
					<img border="0" SRC="images/WebProj1.jpg" />
					<br></br>

					<li>
						Click
						<b>Finish</b>
						.
					</li>
				</ul>
				<li><b>Target runtime</b> field is blank</li>
				<ul>
					<li>
						Click
						<b>Next</b>
						to go to the
						<b>Add/Remove Project Facet</b>
						page.
					</li>
					<li>
						Click on the Java version field to select
						<b>1.4</b>
						.
					</li>
					<br></br>
					<img border="0" SRC="images/WebProj2.jpg" />
					<br></br>
					<li>
						Click back on the Java field. When the Apache
						Tomcat v5.0 shows up in the
						<b>Runtimes</b>
						pane, click on the 
						<b>Bind</b> button 
						to bind to that runtime.
					</li>
					<br></br>
					<img border="0" SRC="images/WebProj3.jpg" />
					<br></br>
					<li>
						Click
						<b>Finish</b>
						.
					</li>
				</ul>
			</ul>
			<li>
				Say
				<b>Yes</b>
				to accept the license agreement.
			</li>
			<li>
				Say
				<b>Yes</b>
				to open the J2EE perspective and you will see the Web
				project you created listed under
				<b>Dynamic Web Projects</b>
				in the
				<b>Project Explorer</b>
				view. Expand the Web project to see its contents.
			</li>
		</ol>
		
		<br></br>
		<h2>Creating a Web project targetting Tomcat 5.5</h2>
		<br></br>
		<p>Follow steps similar to the above to create a Web project targeting Tomcat 5.5 except that you 
		will have to pick Java version 5.0 in the
						<b>Add/Remove Project Facet</b>
						page.</p>

	</body>
</html>
