<?xml-stylesheet type="text/xsl" href="../../../development/milestone_plans/stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../development/milestone_plans/milestonePlan.xsd">
	<component name="ws" subproject="wst">
		<description>WST Web services tools</description>
		<milestone name="M4">
			<title>M4 Plan</title>

			<category name="Apache Infrastructure">
				<item bug="87526" priority="medium" status="done">
					<description>Replace Apache SOAP by Apache Axis as WTP's Web service runtime.</description>
					<developer name="jeffliu@ca.ibm.com"/>
					<step>
						<description>Switch UDDI4J transport from Apache SOAP to Apache Axis.</description>
					</step>
					<step>
						<description>Switch Web Services Explorer from using Apache SOAP to Apache Axis.</description>
					</step>
					<step>
						<description>Switch Web Services Parser from using Apache SOAP to Apache Axis.</description>
					</step>
				</item>
				<item priority="medium" status="done">
					<description>Remove servlet.jar from the Apache Axis plugin since it is no longer required.</description>
					<developer name="jeffliu@ca.ibm.com"/>
				</item>
			</category>
			
			<category name="Web Service Framework and API">
				<item bug="88331" priority="high" status="done">
					<description>Define org.eclipse.wst.ws plugin as keeper of common WST.WS frameworks.</description>
					<developer name="cbrealey@ca.ibm.com"/>
				</item>
				<item bug="89082" priority="high" status="done">
					<description>Define Web Service / Web Service Runtime framework as public or internal provisional API.</description>
					<developer name="cbrealey@ca.ibm.com"/>
				</item>
				<item bug="89084" priority="high" status="in-progress">
					<description>Define Web Service Finder framework as public or internal provisional API.</description>
					<developer name="cbrealey@ca.ibm.com"/>
				</item>
				<item bug="89084" priority="high" status="in-progress">
					<description>Define Web Service Finder extensions to locate non-J2EE Web services (eg. WSDL and WSIL).</description>
					<developer name="cbrealey@ca.ibm.com"/>
				</item>
				<item bug="89085" priority="high" status="in-progress">
					<description>Define Web Service Consumer framework as public or internal provisional API.</description>
					<developer name="cbrealey@ca.ibm.com"/>
				</item>
			</category>

			<category name="Web Services Explorer Refactoring">
				<item bug="88679" priority="high" status="done">
					<description>Remove dependencies on JST.WS components and refactor WSE to WST.WS.</description>
					<developer name="cbrealey@ca.ibm.com"/>
					<step>
						<description>Refactor non-JST code (eg. "Tiny Model") used by WSE from JST.WS to WST.WS.</description>
					</step>
					<step>
						<description>Remove dependencies on JST Web Services wizards (used to launch wizards from the WSE).</description>
					</step>
					<step>
						<description>Remove dependencies on JST J2EE tools.</description>
					</step>
				</item>
				<item bug="88679" priority="high" status="done">
					<description>Remove WebServices Explorer Type extension point (obsolete).</description>
					<developer name="cbrealey@ca.ibm.com"/>
				</item>
			</category>

			<category name="Web Services Conformance Profiles">
				<item bug="89086" priority="high" status="deferred">
					<description>Generalize WS-I Preferences page to manage extensible profiles, including but not limited to WS-I.</description>
					<developer name="cbrealey@ca.ibm.com"/>
				</item>
			</category>

			<category name="Test Automation">
				<item priority="high" status="deferred" helpWanted="true">
					<description>Define JUnit testcases for public or internal provisional API.</description>
					<developer name="cbrealey@ca.ibm.com"/>
				</item>
				<item priority="medium" status="deferred" helpWanted="true">
					<description>Define or enhance non-API JUnit testcases.</description>
					<developer name="cbrealey@ca.ibm.com"/>
				</item>
			</category>

			<category name="Miscellaneous">
				<item priority="high" status="in-progress">
					<description>Integrate missing JavaDoc.</description>
					<developer name="cbrealey@ca.ibm.com"/>
				</item>
				<item priority="high" status="in-progress" helpWanted="true">
					<description>Housekeeping: Clean up compilation warnings. Common cases:</description>
					<developer name="cbrealey@ca.ibm.com"/>
				</item>
			</category>

		</milestone>
	</component>
</plan>