<?xml version="1.0" encoding="utf-8"?>
<html>
    <head>
        <title>web tools platform 1.5.5 release notes</title>
    </head>
    <body>
        <h1>WTP 1.5.5 Release Notes</h1>
        <h2>Introduction</h2>
        <p>This document contains information about the WTP 1.5.5 Release.</p>
        <h2>
            <a name="whats-fixed" />
            What is fixed
        </h2>
        <p>
            The list of fixed bugs can be found from Bugzilla
            <a
                href="https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&amp;y_axis_field=component&amp;z_axis_field=&amp;query_format=report-table&amp;classification=WebTools&amp;target_milestone=1.5.5+M155&amp;resolution=FIXED&amp;format=table&amp;action=wrap">here</a>.
        </p>
    </body>
</html>
