<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>Dali JPA Tools Side Nav</title>
        </meta>
    </head>
    <body>
        <div class="sideitem">
            <h6>About</h6>
            <ul>
                <li>
                    <a href="/projects/project_summary.php?projectid=webtools.dali">About This Project</a>
                </li>
                <li>
                    <a href="https://wiki.eclipse.org/JPA_Diagram_Editor_Project">About JPA Diagram Editor Project</a>
                </li>
            </ul>
        </div>
        <div class="sideitem">
            <h6>Discover Dali</h6>
            <ul>
                <li>
                    <a href="/webtools/dali/gettingstarted.php">Getting Started</a>
                </li>
                <li>
                    <a href="https://wiki.eclipse.org/JPA_Diagram_Editor_Project_Tutorial">Getting Started with JPA Diagram Editor</a>
                </li>
                <li>
                    <a href="docs/3.2/dali_user_guide.pdf">Dali 3.2 Documentation [PDF]</a>
                </li>
                <li>
                    <a href="docs/3.2/user_guide/toc.htm">Dali 3.2 Documentation [HTML]</a>
                </li>
                <li>
                    <a href="docs/dali_user_guide_2.3.pdf">Dali 3.0/2.3 Documentation [PDF]</a>
                </li>
                <li>
                    <a href="docs/dali_user_guide_2.2.pdf">Dali 2.2 Documentation [PDF]</a>
                </li>
                <li>
                    <a href="docs/tutorial_1.0/dali_jsf_tutorial.htm">Dali 1.0 Tutorial [HTML]</a>
                    <br />
                    <a href="docs/tutorial_1.0/dali_jsf_tutorial.pdf">[PDF]</a>
                </li>
            </ul>
        </div>
        <div class="sideitem">
            <h6>Demos</h6>
            <ul>
                <li>
                    <a target="_blank" href="http://njh123.github.io/Dali/viewlets-1.0/1-CreateDBConnection_viewlet_swf.html">Creating a Database Connection</a>
                </li>
                <li>
                    <a target="_blank" href="http://njh123.github.io/Dali/viewlets-1.0/2-CreateDbSchema_viewlet_swf.html">Creating a Database Schema</a>
                </li>
                <li>
                    <a target="_blank" href="http://njh123.github.io/Dali/viewlets-1.0/3-CreateJpaProject_viewlet_swf.html">Creating a JPA Project</a>
                </li>
                <li>
                    <a target="_blank" href="http://njh123.github.io/Dali/viewlets-1.0/4-MapSimpleClass-Annotations_viewlet_swf.html">Mapping with Annotations</a>
                </li>
                <li>
                    <a target="_blank" href="http://njh123.github.io/Dali/viewlets-1.0/5-MapSimpleClass-XML_viewlet_swf.html">Mapping with XML</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.youtube.com/watch?v=xZf6pOHX178">JPA Diagram Editor</a>
                </li>
            </ul>
        </div>
        <div class="sideitem">
            <h6>Background Info</h6>
            <ul>
                <li>
                    <a target="_blank" href="http://www.eclipse.org/proposals/eclipse-ejb30-orm/index.html">
                        Original EJB ORM Project Proposal
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.eclipse.org/proposals/eclipse-ejb30-orm/Eclipse%20EJB%203.0%20ORM.pdf">
                        Creation Review Slides
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.jcp.org/en/jsr/detail?id=220">JSR 220 EJB 3.0 Specification Page</a>
                </li>
                <li>
                    <a target="_blank" href="https://wiki.eclipse.org/WTP/JPA_Diagram_Editor/Proposal">
                        Original JPA Diagram Editor Project Proposal
                    </a>
                </li>
            </ul>
        </div>
        <div class="sideitem">
            <h6>Project Participants</h6>
            <ul>
                <li>
                    <a target="_blank" href="http://otn.oracle.com/jpa">Oracle - Lead</a>
                </li>
                <li>
                    <a target="_blank" href="http://www.sap.com/platform/netweaver/index.epx">SAP</a>
                </li>
                <li>
                    <a target="_blank" href="http://jboss.com/products/ejb3">JBoss</a>
                </li>                
            </ul>
        </div>
    </body>
</html>
