<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release
	name="3.8 M7"
	root="../../.."
>
<component name="JSON">

		


</component>


</release>
