<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release
	name="3.0 M5"
	root="../../.."
>
	<component
		name="Source Editing"
	>
		<item
			title="Filterable Task marker types"
		>
			<description>
				Many of WTP's supported languages now offer their own Task
				Types, allowing them to be better filtered within the Tasks
				view.
				<br />
				<br />
				<img
					src="sourceediting/task-types.png"
					alt="A portion of the Tasks view's Configure Contents dialog" />
			</description>
		</item>
		<!--  noteworthy enough?
		<item
			title="Preference Page categorization"
		>
			<description>
				The single
				<b>Web and XML</b>
				preference page category has been split into two to remove some
				confusion when packaged in Ganymede and adopter products.
				<br />
				<br />
				<img
					src="sourceediting/preferences-reorg.png"
					alt="A portion of the Tasks view's Configure Contents dialog" />
				<br />
				Adopters should refer to bug
				<a
					href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=217184#c0"
				>217184</a>
				for details.
			</description>
		</item> -->
	</component>
	<component name="XML">
		<item title="Adding filters for XML validation">
			<description>
				You can add filters for XML validation to customize which files the
				XML validator should validate.
				<br />
				<br />
				<img src="sourceediting/validationprefs.png" alt="Validation preferences" />
				<br />
				<br />
				In the Validation preferences, click on the Settings button.
				<br />
				<br />
				<img src="sourceediting/xmlvalidationprefs.png" alt="XML validation filter preferences" />
				<br />
				<br />
				You are presented with a dialog where you can specify which files
				and folders you want to validate and which files and folders you do
				not want to validate.
			</description>
		</item>
	</component>
<!--
	<component name="JSDT">
		<item title="">
			<description>
			</description>
		</item>
	</component>
-->
	<component name="XML Schema">
		<item title="Adding filters for XML Schema validation">
			<description>
				You can add filters for XML Schema validation to customize which files the
				XML Schema validator should validate.
				<br />
				<br />
				<img src="sourceediting/validationprefs.png" alt="Validation preferences" />
				<br />
				<br />
				In the Validation preferences, click on the Settings button.
				<br />
				<br />
				<img src="sourceediting/xsdvalidationprefs.png" alt="XML Schema validation filter preferences" />
				<br />
				<br />
				You are presented with a dialog where you can specify which files
				and folders you want to validate and which files and folders you do
				not want to validate.
			</description>
		</item>
	</component>
</release>