<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../../../.." />
		<title>test plan: Creating an ejb component.</title>
	</head>

	<body>
		<h1>jst j2ee</h1>
		<h2>Intoduction</h2>
		<p>
			This test case walkthroughs the steps required to create an
			ejb and ejb client component in the eclipse.
		</p>
		<BR />
		<h2>Steps</h2>
		<p>
			<ol>
				<li>
				<p>
					Open the J2EE perspective, from the File menu,
					New->Project->EJB->EJB Project
				</p>
					<img src="images/ejbcomponentnew1.JPG" />
	
				</li>
				<br />
				<br />
				<li>
					<p>
					You will see EJB Project wizard
	
					Create the EJB project name "EJBProject", you will see
					that by default "Add Module to an EAR application"
					is checked and the name is defaulted to
					"EJBProjectEAR", this will create an EAR module in a
					project with the name "EJBModuleEAR". You will need
					to select a valid server target from the list
					provided. If no server targets are installed follow
					the "new" button to install.
					</p> 
					
					<img src="images/ejbcomponentnew2.JPG" />

				</li>
				<br/>
				<br/>

				<li>
				<p>
					Click Next to go to Select Project Facets Page. You can install 
					additional factets and bind to a runtime.
				</p>
								
					<img src="images/ejbcomponentnew2a.JPG" />
				</li>
				<br />
				<br />
				
				<li>
				
				<p>
					Click Next to go to Settings Page. You can overwrite the
					default settings here.
				</p>				
					<img src="images/ejbcomponentnew2b.JPG" />
				</li>
				<br />
				<br />
						
				<li>
					<p>
						Hit finish, the ejb project will be created.
					</p>
				</li>				
				
				<li>
					Verify that in the .wtpmodule file of the
					EJBModule
					<ul>
						<li>The workbench project/component "EJBProject" exists</li>
						<li>
							The "EJBProjectClient" module is dependent
							module of the "EJBProject"
						</li>
					</ul>
				</li>
				<br />
				<br />
				<li>
					Verify that in the .wtpmodule file of the
					EJBProjectEAR
					<ul>
						<li>
							The workbench project/component "EJBProjectEAR" exists
						</li>
						<li>
							The "EJBProject" and the "EJBProjectClient"
							are the dependent modules of the
							"EJBProjectEAR"
						</li>
					</ul>
				</li>
				<br />
				<br />
				<li>
					Verify that in the .wtpmodule file of the
					EJBModuleClient
					<ul>
						<li>
							The workbench module "EJBProjectClient"
							exists
						</li>
					</ul>
				</li>
				<br />
				<br />
				<li>
					Verify that in the EJBProject deployment descriptor
					there is an entry EJBProjectClient.jar in the
					&lt;ejb-client-jar&gt;
				</li>
				<br />
				<br />
				<li>
					Verify that in the EJBProjectEAR deployment
					descriptor there is an entry EJBProject.jar in the
					&lt;module&gt; section
				</li>
				<br />
				<br />
				<li>
					Build the modules, you will notice .deployables
					folder created in the projects.

					Verify that you see following
					<table cellspacing="10" cellpadding="10">
						<tr>
							<td>
								<img src="images/ejbcomponentnew4.JPG" />
							</td>
						</tr>

					</table>
				</li>
			</ol>
		</p>
	</body>
</html>
