<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../wtp.xsl"?>
<html>
	<head>
		<meta
			name="root"
			content="../../../../.." />
		<title>test plan: Exporting a EJB module.</title>
	</head>

	<body>
		<h1>jst j2ee</h1>
		<h2>Intoduction</h2>
		<p>
			This test case walkthroughs the steps required to export a ejb module.
		</p>
		<BR />
		<h2>Steps</h2>
		<p>
			<ol>
				<li>
					First create a EJB Project. If you are not familiar about creating a 
					EJB Project, go to <a href="ejb_and_ejbclientcreation.html">Creating a EJB Project </a> 
					<br />
					<br/>
				</li>
				<br />
				<br />
				<li>
					Now right click on the EJB Project and choose export
					<table
						cellspacing="10"
						cellpadding="10">
						<tr>
							<td>
								<img src="images/EJBExport1.JPG" />
							</td>
						</tr>

					</table>
				</li>
				<br />
				<br />
				<li>
					Choose EJB JAR file from the export dialog
					<table
						cellspacing="10"
						cellpadding="10">
						<tr>
							<td>
								<p>
									<img src="images/EJBExport2.JPG" />
								</p>
							</td>
						</tr>
					</table>
				</li>
				<br />
				<br />
				<li>
					Choose the location you want to export the EJB Jar file and press Finish
					<table
						cellspacing="10"
						cellpadding="10">
						<tr>
							<td>
								<p>
									<img src="images/EJBExport3.JPG" />
								</p>
							</td>
						</tr>
					</table>
				</li>
				<br />
				<br />

				<li>
					Verify that all the resources are exported in the EJB Jar file
				</li>
				<br />
				<br />
				<li>
					Rerun export with export source files selected. 
					Verify that all the resources, including source, are exported in the EJB Jar file
				</li>

			</ol>
		</p>
	</body>
</html>
