<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../wtp.xsl"?>
<html>
	<head>
		<meta
			name="root"
			content="../../../../.." />
		<title>test plan: Creating a  Java component.</title>
	</head>

	<body>
		<h1>jst j2ee</h1>
		<h2>Intoduction</h2>
		<p>
			This test case walkthroughs the steps required to create a java component in
			the eclipse.
		</p>
		<BR />
		<h2>Steps</h2>
		<p>
			<ol>
				<li>
					Open the J2EE perspective, from the File menu, New->Other->Java->Java Component
					<table
						cellspacing="10"
						cellpadding="10">
						<tr>
							<td>
								<img src="images/javautil1.JPG" />
							</td>
						</tr>
					</table>
				</li>
				<br />
				<br />
				<li>
				   You will see  Java  component wizard
					<table
						cellspacing="10"
						cellpadding="10">
						<tr>
							<td>
								<p>
									<img src="images/javautil2.JPG" />
								</p>
							</td>
						</tr>
							</table>	
					If this is the first time you are  creating a module and  you dont have any
					project  created, create a project by clicking  on the "New" button, or if you already have   			
					a project and  you want to create the Java component in  this  project,  choose one.
					
					<table
						cellspacing="10"
						cellpadding="10">
						<tr>
							<td>
								<p>
									<img src="images/createFlexibleProject.JPG" />
								</p>
							</td>
						</tr>

					</table>	
										
				</li>

				<br />
				<br />
				<li>
					Create the Java Component name  "Util1"
			
					<table
						cellspacing="10"
						cellpadding="10">
						<tr>
							<td>
								<img src="images/javautil3.JPG" />
							</td>
						</tr>
					</table>
				</li>
				<br/>
				<br/>
				<li>
					Verify that in the .wtpmodule file of the TestProject
					<ul>
					<li> The workbench module "Util1" exists</li>
					</ul>
				</li>			

				<br/>
				<br/>
				<li>
					Build the modules, you will notice .deployables  folder created in the projects.
					
					Verify that you see util1 in the .deployables 
				<table
						cellspacing="10"
						cellpadding="10">
						<tr>
							<td>
								<img src="images/javautil4.JPG" />
							</td>
						</tr>

					</table>
				</li>									
			</ol>
		</p>
	</body>
</html>
