<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../../../.." />
		<title>Migrating a R0.7 workspace that contains multiple components per project</title>
	</head>
	<body>
		<h1>jst j2ee</h1>
		<h2>Intoduction</h2>
		<p>
			This test case uses a R0.7 workspace with multiple components per project, and tests compatibility with R1.0 drivers
		</p>
		<br />

		<h2>Steps</h2>
		<h3>
			<B>Using old workspace</B>
		</h3>
		<OL>
			<LI>
				<P>
					Unzip this file to your hard drive
					<B>
						<a href="resource/multicomp.zip">multicomp.zip</a>
					</B>
					...
				</P>
			</LI>
			<LI>
				<P>Open WTP driver on this workspace  (eclipse.exe  -data d:\work\workspace)</P>
			</LI>

			<LI>
				<P>
					After workspace opens, and builds have finished, make sure the j2ee view is open.
					All of the projects should be properly categorized
				</P>
				<IMG border="0" src="images/migrated_projects.jpg" />
			</LI>
			<LI>
				<P>
					Now open Resource persective, and ensure ".settings/ folder is poulated with .component and facet.xml files
				</P>
				<IMG border="0" src="images/settings_files.jpg" />
			</LI>
		</OL>
	</body>
</html>
