<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../wtp.xsl"?>
<html>
  <head>
    <meta name="root" content="../../../" />
		<title>web tools platform release 3.0.4</title>
  </head>
	<body>
		<h1>WTP 3.0.4</h1>
		
		<h2>Status as of 2009-02-18</h2>
		<p>
		  WTP 3.0.4 was officially released on February 25, 2009.  Release 3.0.4 was a scheduled maintenance release to fix serious defects present in the 3.0.0, 3.0.1, 3.0.2, and 3.0.3 releases, as well as to improve its stability and performance.  3.0.4 is available as part of <a href="http://www.eclipse.org/downloads/">Ganymede SR2</a>, but you can also download 3.0.4 here:
		</p>
		<h3><a href="http://download.eclipse.org/webtools/downloads/">Download WTP</a></h3>
		<h3>Check out what is <a href="../3.0.0/newandnoteworthy/">New and Noteworthy</a> in the 3.0 release</h3>
		<h3><a href="release-notes.php">Release Notes</a>, including details of what's been fixed</h3>
		<h3><a href="http://help.eclipse.org/ganymede/topic/org.eclipse.wst.doc.user/topics/overview.html" target="_top">Documentation</a></h3>
		<!-- <h2>Press Coverage</h2> -->
	</body>
</html>