<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release name="3.0 M7" root="../../..">
	<!--
		<component name="component name, such as JavaServer Faces Tools">
		<item title="item title can go here">
			<title>item title can also go here</title>
		<description>description of this new feature, preferably with cropped .pngs (800px wide or less) of the UI</description>
		</item>
		</component>
	-->
	<component name="JavaServer Faces Tools">
		<item
			title="Completed enhancements to the Tag Registry and Component Tree Views">
			<description>
            <a href="https://wiki.eclipse.org/Design_Time_View_Handlers">See here for information on Alternative View Handler support</a>
				<div>
					<h4>Tag Registry View</h4>
					<div>
						<p>The Tag Registry View allows a JSF user to browse the JSF
							tags declared in each project including information about what
							components, converters and validators they create at runtime.
						</p>
					</div>
					<div
						style="padding-top: 2em;padding-bottom: 2em;border-width: 0px; border-style: inset;margin: 1em;">
						<img width="766" height="410" src="jsf/TagRegistry.png"
							alt="Picture of resolver extension in plugin.xml editor" />
					</div>
				</div>
				<div>
					<h4>Component Tree View</h4>
					<p>The Component Tree View allows a user to browse a design-time
						approximation of what a view (i.e. a JSP page or Facelet XHTML)
						will look like at runtime. This component tree will also be used
						by an increasing number of component-based features in the future.
					</p>
					<div
						style="padding-top: 2em;padding-bottom: 2em;border-width: 0px; border-style: inset;margin: 1em;">
						<img width="823" height="410" src="jsf/ComponentTree.png"
							alt="Picture of resolver extension in plugin.xml editor" />
					</div>
				</div>
			</description>
		</item>
	</component>
</release>