<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release
	name="3.0 M7"
	root="../../.."
>
<!--
	<component name="JSDT">
		<item title="">
			<description>
			</description>
		</item>
	</component>
-->
<!--
	<component name="XML Schema">
	</component>
-->
</release>