<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>Dali JPA Tools Side Nav</title>
        </meta>
    </head>
    <body>
        <div class="sideitem">
            <h6>Useful Links</h6>
            <ul>
                <li>
                    <a href="https://wiki.eclipse.org/Simultaneous_Release">Eclipse Simultaneous Release</a>
                </li>
                <li>
                    <a href="http://www.eclipse.org/projects/dev_process/development_process.php">Eclipse Development Process</a>
                </li>
                <li>
                	<a href="http://www.eclipse.org/projects/project-plan.php?projectid=webtools">WTP Plan</a>
                </li>
                <li>
                	<a href="http://www.eclipse.org/projects/project_summary.php?projectid=webtools">WTP Summary...</a>
                </li>
            </ul>
        </div>
    </body>
</html>
