<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../development/milestone_plans/stylesheets/milestone-bulletList.xsl"?>
<plan
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="../../../development/milestone_plans/milestonePlan.xsd">
 <component
  name="common"
  subproject="wst">
  <description>common component and utilities</description>
  <milestone name="M4">
   <title>M4 Plan - under development and review - (updated 2005-03-07)</title>
   <category name="content model">
    <item
     priority="high"
     status="done">
     <description>Make packages 'internal' and migrate to 'sse' component</description>
    </item>
   </category>
   <category name="uri resolver">
    <item
     priority="medium"
     status="in-progress">
     <description>Investigate initial API and extensions points</description>
    </item>
   </category>
  </milestone>
 </component>
</plan>