<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://address.webservice" xmlns:impl="http://address.webservice" xmlns:intf="http://address.webservice" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://address.webservice" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://address.webservice" xmlns:intf="http://address.webservice" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <complexType name="Address">
    <sequence>
     <element name="province" nillable="true" type="xsd:string"/>
     <element name="city" nillable="true" type="xsd:string"/>
     <element name="street" nillable="true" type="xsd:string"/>
     <element name="postalCode" nillable="true" type="xsd:string"/>
     <element name="phoneNumber" nillable="true" type="impl:phoneNumber"/>
    </sequence>
   </complexType>
   <complexType name="phoneNumber">
    <sequence>
     <element name="area" type="xsd:int"/>
     <element name="prefix" type="xsd:int"/>
     <element name="number" type="xsd:int"/>
    </sequence>
   </complexType>
   <element name="echoAddress">
    <complexType>
     <sequence>
      <element name="address" nillable="true" type="impl:Address"/>
     </sequence>
    </complexType>
   </element>
   <element name="echoAddressResponse">
    <complexType>
     <sequence>
      <element name="echoAddressReturn" nillable="true" type="impl:Address"/>
     </sequence>
    </complexType>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="echoAddressResponse">

      <wsdl:part element="intf:echoAddressResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="echoAddressRequest">

      <wsdl:part element="intf:echoAddress" name="parameters"/>

   </wsdl:message>

   <wsdl:portType name="TestAddress">

      <wsdl:operation name="echoAddress">

         <wsdl:input message="intf:echoAddressRequest" name="echoAddressRequest"/>

         <wsdl:output message="intf:echoAddressResponse" name="echoAddressResponse"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="TestAddressSoapBinding" type="intf:TestAddress">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="echoAddress">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="echoAddressRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="echoAddressResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="TestAddressService">

      <wsdl:port binding="intf:TestAddressSoapBinding" name="TestAddress">

         <wsdlsoap:address location="http://localhost:9080/test51/services/TestAddress"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
