<html>
	<head>
		<title>Eclipse WTP 3.1 M6 News</title>
	</head>
	<body>
		<h1>Eclipse Web Tools Platform 3.1 M6 - New and Noteworthy</h1>
	<p>
	These are some of the more noteworthy features available in WTP 3.1
	milestone build M6 (March 18, 2009).
		<a href="http://download.eclipse.org/webtools/downloads/">Download</a>
		it now!
	</p>
		<h2>Subprojects</h2>
		<ul>
			<li>
				<a
					href="jpa.php"
				>Dali JPA Tools</a>
			</li>
			<li>
				<a
					href="javaee.php"
				>Java EE and EJB Tools</a>
			</li>
			<li>
				<a
					href="sourceediting.php"
				>Source Editing</a>
			</li>
			<li>
				<a
					href="webservices.php"
				>Web Services and WSDL Tools</a>
				<br />
			</li>
            <li>
                <a
                    href="releng.php"
                >Release Engineering</a>
                <br />
            </li>            
			<li>
				<a
					href="incubator.php"
				>Incubator</a>
				(available through a separate
				<a
					href="http://download.eclipse.org/webtools/downloads/"
				>download</a>).
			</li>
		</ul>
		<p>
			Here are the
			<a
				href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;classification=WebTools&amp;target_milestone=2.1+M6&amp;target_milestone=3.1+M6&amp;resolution=FIXED&amp;chfieldfrom=2009-01-20&amp;chfieldto=2009-04-01&amp;chfield=resolution&amp;cmdtype=doit"
			>bugs that were fixed</a>
			during this milestone (<a href="https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&amp;y_axis_field=component&amp;query_format=report-table&amp;classification=WebTools&amp;target_milestone=2.1+M6&amp;target_milestone=3.1+M6&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;resolution=FIXED&amp;chfieldfrom=2009-01-20&amp;chfieldto=2009-04-01&amp;chfield=resolution&amp;chfieldvalue=FIXED&amp;format=table&amp;action=wrap">tabular form</a>).
		</p>
		<p>
			The above features are just the ones that are new since the last
			milestone build. Summaries for earlier builds:
			<ul>
				<li>
					<a
						href="../main.php"
					>Full summaries for earlier milestones and releases.</a>
				</li>
			</ul>
		</p>
	</body>
</html>
