<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release
	name="3.1 M6"
	root="../../..">
	<component name="Server Tools">
		<item title="title">
			<description>
			</description>
		</item>
	</component>
</release>
