<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release name="3.1 M6" root="../../..">
	<component name="XML">
		<item title="XML Validation now supports the 'Honour all schema locations' option">
			<description>
				XML Schema documents with multiple import statements that share the same namespace but point to different schema locations can be successfully validated by using the 'Honour all schema locations' option in the preferences dialog. It is now also possible to validate XML instance documents that make use of such schemas. To accommodate the change, the checkbox control to enable/disable this feature has been moved to a new location in the preferences dialog.
				<br/>
				<br/>
				<img src="sourceediting/sourceEditing001.png" alt="XML Validation preferences" />
			</description>
		</item>
		<item title="New XML Smart Insert preference">
			<description>
				When the typing preference is enabled, the XML editor can automatically insert a matching end tag when a start tag is completed. 
				<br/>
				<br/>
				<img src="sourceediting/xml_typing_preferences.png" alt="XML Typing preference page" />
			</description>
		</item>
	</component>
	<component name="XML Schema">
		<item title="New validation section in XML Schema File preferences">
 			<description>
				A new 'Validation' subsection has been created for XML Schema Files preferences. The content of the setting pages has been moved to accommodate this change. A hyperlink between the XML Schema and XML File validation sections has been provided.
				<br/>
				<br/>
				<img src="sourceediting/sourceEditing002.png" alt="XML Validation preferences" />
 			</description>
 		</item>
	</component>
	<component name="HTML">
		<item title="New HTML Smart Insert preference">
			<description>
				When the typing preference is enabled, the HTML editor can automatically insert a matching end tag when a start tag is completed.
				<br/>
				<br/>
				<img src="sourceediting/html_typing_preferences.png" alt="HTML Typing preference page" />
			</description>
		</item>
	</component>
</release>