<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../.."></meta>
		<title>JSF Tools Project Features for WTP Release 1.5</title>
	</head>
	<body>
		<h1>jsf</h1>
		<h2>JSF Tools Project Features for WTP Release 1.5</h2>
		<p></p>
		<h3>Updated: 06/02/2006</h3>
		<p>
			This document defines the set of features that we would like
			to deliver in the WTP 1.5 release.
			<b>
				Please post your feedback to the mailing list,
				wtp-jsf-dev@eclipse.org
			</b>
		</p>
		<p>
			The features delivered in this release are aimed at
			improving the development experience of a user in building
			and deploying a JavaServer Faces application.
		</p>
		<h2>Features</h2>
		<p></p>
		<p>
			<h3>I. JSF-JSP Page Source Editor Features.</h3>
		</p>
		<p>
			<b>1) New JSF-JSP Page Wizard</b>
			<br></br>
			Create a single JSF-JSP Page. The wizard will provide the
			following functionalities:
			<ul>
				<li>Option to create the page from a template.</li>
				<li>Select taglibs to add to page.</li>
			</ul>
			The wizard will list the available taglibs. The page will be
			created with appropriate taglib directives.
		</p>
		<p>
			<b>2) JSF-JSP Templates</b>
			<br></br>
			JSF specific page templates and snippets will be provided.
		</p>
		<p>
			<b>3) Add taglib to page</b>
			<br></br>
			User can select from a list of available taglibs. A taglib
			directive will be added to the page.
		</p>
		<p>
			<b>4) Component palette</b>
			<br></br>
			The Editor will have a Component palette. The palette will
			display all the tags grouped by taglibs. User will be able
			to add a tag from a palette to the page at the current
			insertion point. A taglib directive will be added to the
			page if it doesn't exist. This feature will be extensible,
			allowing 3rd party vendors to add enhanced palette support
			for components.
		</p>
		<p>
			<b>5) Content Assist for values of tag attributes</b>
			<br></br>
			The JSF-JSP editor will add support for content completion
			for specific attribute values of a tag. Support planned for
			references to application configuration type include:
			validator, navigation element, managed bean and resource
			bundle. An extensible framework will be provided that will
			allow registering content assist providers for a specific
			taglib-&gt;tag-&gt;attribute.
		</p>
		<p>
			<b>6) JSF Page validation</b>
			<br></br>
			JSF specific validator(s) will be added to the validation
			framework. This will validate values of specific
			tag-&gt;attribute combination. This includes existence of
			Java Classes, action outcomes, properties and methods on
			beans etc. An extensible framework will be provided that
			will allow registering validator providers for a specific
			taglib-&gt;tag-&gt;attribute.
		</p>
		<p>
			<b>7) Quick Assist and Quick Fix</b>
			<br></br>
			The editor will provide proposals for common tasks such as
			create a property/method in a managed bean, register a
			class, create navigation element, outboard a string to a
			resource bundle. Quick Fix proposals will be available on
			validation errors and Quick Assist proposal can be invoked
			on request even when there are no errors. An extensible
			framework will be provided that will allow registering quick
			assist and quick fix providers for a specific
			taglib-&gt;tag-&gt;attribute.
		</p>
		<p>
			<b>8) Hyperlink</b>
			<br></br>
			The editor will add a Hyperlink on the values of select tag
			attributes. Clicking the hyperlink will open the
			corresponding resource in the appropriate editor. An
			extensible framework will be provided that will allow
			registering Hyperlink providers for a specific
			taglib-&gt;tag-&gt;attribute.
		</p>
		<p>

			<b>9) Refactor</b>
			<ul>
				<li>
					Rename, Move the JSP-JSF Page
					<br></br>
					The editor will provide a preview option that will
					list all the references to the page in the
					Navigation elements in the configuration resource
					files.

				</li>
				<li>
					Rename a Java Class file or move it to a different
					package structure or delete the class
					<br></br>
					The Preview will list the locations in the
					application configuration file where it is
					referenced and the JSF pages that refer to the class
				</li>
				<li>
					Rename, delete a method or property of a managed
					bean
					<br></br>
					The Preview will list the affected JSF pages which
					refer to the managed bean method and property
				</li>
			</ul>
		</p>
		<p>
			<b>10) JSF Search Page</b>
			<br></br>
			A JSF search page will be added to the Search dialog. The
			JSF search page will allow search for categories such as
			managed bean, navigation case, actions. The search can
			include JSF-JSP pages, Configuration resource files and Java
			Classes
		</p>
		<p>
			<h3>II. Application Configuration Editor Features.</h3>
			<br></br>
			TBD.
		</p>
		<p>
			<h3>III. Management Features.</h3>
			<br></br>
			TBD.
		</p>
	</body>
</html>