<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../development/milestone_plans/stylesheets/milestone-bulletList.xsl"?>

<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="../../../development/milestone_plans/milestonePlan.xsd">
	<component name="jsp" subproject="jst">
		<description>Milestone planning for JSP Component</description>
		<milestone name="M5">
			<title>M5 Plan - updated 5/13/2005</title>
			<category name="Design for Platform Use">
				<item priority="medium" status="in-progress">
					<description>
						Continue document Designs, API, JUnit Tests,
						Performance Tests
					</description>
				</item>
				<item priority="medium" status="in-progress">
					<description>
						Continue refactoring to improve separation of
						components.
					</description>
				</item>
			</category>
			<category name="JSP 2.0 Spec. Compliance">
				<item priority="medium" status="in-progress">
					<description>
						Fix/improve taglib lookup to work with flexible
						project structures
					</description>
					<developer name="nitind@us.ibm.com" />
				</item>
			</category>
			<category name="WTP Integration">
				<item priority="low">
					<description>JSP Batch validation.</description>
				</item>
			</category>
			<category name="JSP 2.0 Spec. Compliance">
				<item priority="medium" status="investigate"
					helpWanted="true">
					<description>
						allow editing of tag files
					</description>
					<detail>
						We want to use exact JSP Editor, but associate
						appropiate content model for correct content
						assist and validation.
					</detail>
				</item>
				<item priority="medium" status="in-progress"
					helpWanted="true">
					<description>
						Expression Language (EL) highlighting.
					</description>
				</item>
				<item priority="medium" status="in-progress"
					helpWanted="true">
					<description>
						Expression Language (EL) content assist.
					</description>
				</item>
				<item priority="low" status="time-permitted">
					<description>
						Improve JSP resource use of web.xml file (for
						default encoding and file extensions).
					</description>
				</item>
			</category>
			<category name="Design and API Verification">
				<item priority="medium">
					<description>
						Design and implement how to handle escaping
						characters in Attribute Values (and elsewhere).
					</description>
					<detail>
						Needed to properly handle JSF and, probably,
						other custom tags.
					</detail>
				</item>
				<item priority="medium" status="deferred"
					helpWanted="true">
					<description>Sample JET Editor</description>
				</item>
				<item priority="medium" status="deferred"
					helpWanted="true">
					<description>Sample PHP Editor</description>
				</item>
			</category>
			<category name="Quality">
				<item priority="high" status="in-progress" helpWanted="true">
					<description>Define JUnit testcases for internal provisional API.</description>
					<developer name="david_williams@us.ibm.com"/>
				</item>
				<item priority="medium" status="in-progress" helpWanted="true">
					<description>Define or enhance non-API JUnit testcases.</description>
					<developer name="david_williams@us.ibm.com"/>
				</item>
				<item priority="high" status="investigate" helpWanted="true">
					<description>Write on-line documentation.</description>
					<developer name="david_williams@us.ibm.com"/>
				</item>
			</category>
		</milestone>
	</component>
</plan>