<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../wtpphoenix.xsl"?>
<html>
	<head>
    	<meta name="root" content="../../../" />
		<title>eclipse web tools platform release 3.2.2</title>
	</head>
	<body>
		<h1>WTP 3.2.2</h1>	
		<h2>Status as of 2010-09-24</h2>
		<p>
			WTP 3.2.2 was officially released on September 24, 2010. It addresses a number of bugs in the original <a href="../3.2.0/index.php">3.2.0</a> and <a href="../3.2.1/index.php">3.2.1</a> releases.  The next scheduled maintenance release, 3.2.3, will be included in Helios SR2.  For installation, be sure to use the Helios Update Site, http://download.eclipse.org/releases/helios/.
		</p>
		<ul>
	        <li><a href="http://download.eclipse.org/webtools/downloads/">Download</a> WTP 3.2.2 now</li>
			<li>Check out what's <a href="../3.2.0/NewAndNoteworthy/index.php">New and Noteworthy</a> in the 3.2 release</li>
			<li>Read the <a href="release-notes.php">Release Notes</a> and <a href="http://wiki.eclipse.org/WTP_FAQ">FAQ</a></li>
			<li>Browse the <a href="http://help.eclipse.org/helios/topic/org.eclipse.wst.doc.user/topics/overview.html" target="_top">Documentation</a></li>
			<!--  <h3><a href="contributorrecognition.html">Recognition of Contributors</a></h3> -->
			<!-- 
			<h2>Press Coverage for WTP 3.2</h2>
			<h3><a href=""  target="_top">title</a>, <i>source</i></h3>
			-->
		</ul>
	</body>
</html>