<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../milestonePlan.xsd">
	<component name="css" subproject="wst">
		<description>Milestone planning for CSS Component</description>
		<milestone name="M10">
			<title>1.0M10 Plan - updated 9/27/2005</title>
			<category name="Design for Platform Use">
				<detail>Provide API to embed source page editor in multipage editors and improve integration with the Eclipse platform</detail>
				<item priority="medium" status="new">
					<description>Continue to Document Designs and API, create JUnit and Performance Tests</description>
					<detail>
						Create more JUnit tests, verify performance runs.
					</detail>
				</item>
				<item priority="medium" status="in-progress">
					<description>Continue refactoring to improve separation of components</description>
				</item>
			</category>
			<category name="Provide APIs to extend our source editor">
				<item priority="low" status="new" helpWanted="true">
					<description>Provide batch and source validation</description>
				</item>
				<item priority="low" status="new" helpWanted="true">
					<description>Add a preview page/view to the editor</description>
				</item>
			</category>
			<category name="Performance">
			<detail>Improve memory usage, performance, and thread safety</detail>
				<item priority="low" status="new">
					<description>Update parser to latest JFlex runtime</description>
					<detail>The current parser is built using JFlex 1.3, which is an old version.  Newer versions are also more configurable.</detail>
				</item>
				<item priority="low" status="investigate">
					<description>Improve partitioner's performance.</description>
					<detail>Use separate data structure. Investigate generated JavaCC parser on JFlex tokens. This should have a notable effect on the speed on the scrolling speed in the editor.</detail>
					<developer name="NSD" />
				</item>
				<item priority="low" status="new">
					<description>Improve formatter performance</description>
				</item>
			</category>
			<category name="Quality">
				<item priority="medium" status="in-progress" helpWanted="true">
					<description>Define and enhance JUnit testcases.</description>
					<developer name="DMW" />
				</item>
				<item priority="medium" status="investigate" helpWanted="true">
					<description>Write on-line documentation.</description>
					<developer name="DMW" />
					<developer name="NSD" />
				</item>
			</category>
		</milestone>
	</component>
</plan>
