<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release name="Libra M1" root="../../../../libra">
	<greeting>
		The goal of the Libra project is to integrate the existing tooling
		provided by the Plug-in Development Environment project and the Web
		Tools Platform project to work together supporting OSGi
		Enterprise applications.
		<br />
		<br />
		This is the second milestone release of the Libra project. It delivers: 
		<ul>
			<li></li>
		</ul>	 
	</greeting>
    <component name="Libra">
        <item title="">
            <description>
            </description>
        </item>
    </component>
</release>