<?xml-stylesheet type="text/xsl" href="../../../development/milestone_plans/stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../development/milestone_plans/milestonePlan.xsd">
	<component name="rdb" subproject="wst">
		<description>Relational Database Tools</description>
		<milestone name="M3">
			<title>M3 Plan - under development and review - (updated 2005-02-03)</title>
            <description>This is the M3 milestone plan for the Relation Database Tools </description>
			<category name="Server Explorer">
				<item priority="high">
					<description>Database Filter Support</description>
				</item>
				<item priority="high">
					<description>Derby Sample Database Plug-in</description>
				</item>
				<item priority="high">
					<description>Embedded Connection Wizard API</description>
				</item>
			</category>
		</milestone>
	</component>
</plan>