<?xml-stylesheet type="text/xsl" href="../../../development/milestone_plans/stylesheets/milestone-bulletList.xsl"?>

<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="../../../development/milestone_plans/milestonePlan.xsd">
	<component name="css" subproject="wst">
		<description>
			Milestone planning for CSS Core, UI, and Tools
		</description>
		<milestone name="M4">
			<title>M4 Plan</title>
			<category name="Design for Platform Use">
				<item priority="high" status="in-progress">
					<description>
						Document Designs, API, and JUnit tests
					</description>
				</item>
				<item priority="medium" status="in-progress">
					<description>
						continue refactoring to improve separation of
						components
					</description>
				</item>
			</category>
		</milestone>
		<milestone name="M5">
			<title>M5 Plan (initial Rough Draft)</title>
			<category name="Eclipse Base Parity">
				<item priority="medium" status="time-permitted"
					helpWanted="true">
					<description>CSS Validation</description>
					<detail>
						Currently, there's no validation for CSS Syntax,
						referenced files, etc. We don't have time to do
						much in this area ... but if someone from
						community was willing, it would be a nice
						addition for those that do a lot of CSS work.
					</detail>
				</item>
			</category>
			<category name="WTP Integration">
				<item priority="low" status="new" helpWanted="true">
					<description>
						Add "preview" page (or view) as there is for
						JavaScript Editor.
					</description>
					<detail>
						We might provide one standard example HTML file,
						but users would need ability to specify their
						own HTML file to use in the preview.
					</detail>
				</item>
			</category>
		</milestone>


	</component>
</plan>