<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../wtpphoenix.xsl"?>
<html>
	<head>
    	<meta name="root" content="../../../" />
		<title>eclipse web tools platform release 3.2.1</title>
	</head>
	<body>
		<h1>WTP 3.2.1</h1>	
		<h2>Status as of 2010-07-30</h2>
		<p>
			WTP 3.2.1 was officially released on July 30, 2010. It addresses a number of bugs in the original <a href="../3.2.0/index.php">3.2.0</a> release requested by adopters and the community at large.  The next scheduled maintenance release, 3.2.2, will be included in Helios SR1.  For installation, the WTP Update Site at http://download.eclipse.org/webtools/repository/helios/ must be used in conjunction with the Helios Update Site, http://download.eclipse.org/releases/helios/.
		</p>
		<ul>
	        <li><a href="http://download.eclipse.org/webtools/downloads/">Download</a> WTP 3.2.1 now</li>
			<li>Check out what's <a href="../3.2.0/NewAndNoteworthy/index.php">New and Noteworthy</a> in the 3.2 release</li>
			<li>Read the <a href="release-notes.php">Release Notes</a> and <a href="http://wiki.eclipse.org/WTP_FAQ">FAQ</a></li>
			<li>Browse the <a href="http://help.eclipse.org/helios/topic/org.eclipse.wst.doc.user/topics/overview.html" target="_top">Documentation</a></li>
			<!--  <h3><a href="contributorrecognition.html">Recognition of Contributors</a></h3> -->
			<!-- 
			<h2>Press Coverage for WTP 3.2</h2>
			<h3><a href=""  target="_top">title</a>, <i>source</i></h3>
			-->
		</ul>
	</body>
</html>