<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../wtp.xsl"?>
<html>
	<head>
		<title>Common tools</title>
	</head>
	<body>
		<h1>Common tools project</h1>
		<h4>Project overview</h4>
		<p>
			The common component contains common utilities and
			infrastructure which are required by the Web Tools Platform
			project, but which are not specific to web tooling. The most
			notable examples are Facet APIs, Validation, the Snippets View,
			and an Extensible URI Resolver. These components may make
			use of the prerequisites for WTP itself, such as
			EMF/SDO/XSD, GEF, and DTP, but require no WTP plug-ins from
			outside of the Common project.
		</p>
		<h2>Components</h2>
		<ul>
			<li>Facets</li>
			<li>
				<a href="/webtools/wst/components/common/overview/snippets/overview.php">Snippets View</a>
			</li>
			<li>
				<a href="/webtools/wst/components/validation/ValidationOverview.php">Validation</a>
			</li>
			<li>Extensible URI Resolver</li>
		</ul>
		<p>
			This project overview page is still evolving, so
			please check back regularly for the most up-to-date
			information on the Common Tools project.
		</p>
	</body>
</html>
