<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../milestonePlan.xsd">
	<component name="j2ee" subproject="jst">
		<description>R1.0 plan:  Milestone M9 for the j2ee component</description>
		<milestone name="M9">
			<title>
				1.0M9
			</title>
			<category name="Project facet integration">
				<item priority="high" status="in-progress" bug="108685">
					<description>Implement J2EE base facet definitions</description>
					<developer name="cbridgha@us.ibm.com"/>
				</item>
				<item priority="high" status="in-progress" bug="110819">
					<description>Integrate Runtime concepts</description>
					<developer name="jlanuti@us.ibm.com"/>
				</item>
				<item priority="high" status="in-progress" bug="110868">
					<description>Implement headless facet based module creation operations</description>
					<developer name="jsholl@us.ibm.com"/>
				</item>
				<item priority="high" status="in-progress" bug="94613">
					<description>Integrate with wizard framework</description>
					<developer name="jsholl@us.ibm.com"/>
				</item>
				<item priority="high" status="in-progress" bug="94615">
					<description>Integrate with existing wizards/pages/prop-sheets</description>
					<developer name="jsholl@us.ibm.com"/>
				</item>
				<item priority="high" status="in-progress" bug="94609">
					<description>ModuleCore model integration(Depends on Flex project outcome)</description>
					<developer name="jlanuti@us.ibm.com"/>
				</item>
			</category>
			<category name="EJB/Annotation support">
				<item priority="high" status="in-progress">
					<description>EJB annotation properties/preferences at project level</description>
				</item>
				<item priority="high" status="in-progress">
					<description>Option to choose between builders and actions for xdoclet generation</description>
				</item>
				<item priority="high" status="in-progress">
					<description>Extension point for xdoclet server extensions (i.e. was webdoclet extensions)</description>
				</item>
				<item priority="high" status="in-progress">
					<description>CMP wizard</description>
				</item>
				<item priority="high" status="in-progress">
					<description>Enhance existing bean wizard for improved integration</description>
				</item>
				<item priority="high" status="in-progress">
					<description>Monitor JSR 220 ORM Project progress - help integrate</description>
				</item>
			</category>
			<category name="Remaining functional Line-items for R1">
				<item priority="high" status="in-progress" bug="111255">
					<description>Add use existing servlet class and JSP support to servlet creation wizard</description>
					<developer name="jlanuti@us.ibm.com"/>
				</item>	
				<item priority="high" status="in-progress" bug="92426">
					<description>Refactoring actions</description>
					<developer name="jlanuti@us.ibm.com"/>
				</item>
				<item priority="high" status="in-progress" bug="105722">
					<description>Validation (Continue to refine internal api/add priority function)</description>
					<developer name="nagrawal@us.ibm.com"/>
				</item>
				<item priority="high" status="in-progress" bug="104650">
					<description>Add static web project support</description>
					<developer name="jlanuti@us.ibm.com"/>
				</item>
				<item priority="high" status="in-progress" bug="91585">
					<description>Ability to contribute/swap whole wizards added to Wizard framework</description>
					<developer name="jsholl@us.ibm.com"/>
				</item>
				<item priority="high" status="in-progress" bug="108698">
					<description>Investigate and improve performance</description>
					<developer name="nagrawal@us.ibm.com"/>
				</item>
				<item priority="high" status="in-progress" bug="110817">
					<description>Eliminate redudant component folder from EAR projects</description>
					<developer name="nagrawal@us.ibm.com"/>
				</item>
				<item priority="high" status="investigate" bug="110870">
					<description>Migration of 0.7 workspaces with multiple components per project</description>
					<developer name="jlanuti@us.ibm.com"/>
				</item>
			</category>
	
			<category name="General API disclosure/Cleanup">
				
				<item priority="high" status="in-progress" bug="94887">
					<description>API: J2EE core models</description>
					<developer name="cbridgha@us.ibm.com"/>
				</item>
				<item priority="high" status="in-progress" bug="108681">
					<description>Flex Projects(Working with Platform)</description>
					<developer name="cbridgha@us.ibm.com"/>
				</item>
				<item priority="high" status="in-progress" bug="108694">
					<description>API: DM Providers/Wizard FM - Work with Chris's team merging frameworks</description>
					<developer name="jsholl@us.ibm.com"/>
				</item>
				<item priority="high" status="investigate" bug="110818" helpWanted="true">
					<description>Write on-line documentation for J2EE tools.</description>
					<developer name="cbridgha@us.ibm.com"/>
				</item>
				<item priority="high" status="in-progress" bug="110822" helpWanted="true">
					<description>Housekeeping: Feature cleanup/split</description>
					<developer name="cbridgha@us.ibm.com"/>
				</item>
				<item priority="high" status="in-progress" bug ="110823" helpWanted="true">
					<description>Housekeeping: Clean up compilation warnings. Common cases:</description>
					<developer name="cbridgha@us.ibm.com"/>
				</item>
				<item priority="high" status="in-progress" helpWanted="true">
					<description>Bugzilla: Continue to monitor and fix defects</description>
					<developer name="jlanuti@us.ibm.com"/>
				</item>
								
			</category>				

		</milestone>
	</component>
</plan>