<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release name="2.0 M6" root="../../..">
	<!--
		<component name="component name, such as JavaEE Tools">
		<item title="item title can go here">
		<title>item title can also go here</title>
		<description>description of this new feature, preferably with cropped .pngs of the UI</description>
		</item>
		</component>
	-->
	<component name="Dali JPA Tools">
		<item title="New JPA Project Configuration">
			<description>
				New Project configuration options have been added for M6
				such as the ability to add a JPA User Library to your project.
				<br />
				<br />
				Create a New JPA Project
				<br />
				<img src="jpa/newProject1.png"
					alt="Project Config" />
				<br />
				<br />
				Project Facet Configuration (no changes needed)
				<br />
				<img src="jpa/newProject2.png"
					alt="Project Config" />
				<br />
				<br />
				Note New "JPA implementation library" selection - User Libraries are listed here
				<br />
				<img src="jpa/newProject3.png"
					alt="Project Config" />
				<br />
				<br />
				You can configure a User Library to be the default JPA implementation library
				<br />
				<img src="jpa/jpaPrefs1.png"
					alt="Project Config" />
				<br />
				<br />
				User Library Configuration
				<br />
				<img src="jpa/UserLibs.png"
					alt="Project Config" />
			</description>
		</item>
		<item title="Validation">
			<description>
				General validation has been added for Java Source and ORM XML Descriptor. 
				Validation has been updated for the persistence.xml file.
				<br />
				<br />
				"FooTable" does not exist on the database (Annotation validation)
				<br />
				<img src="jpa/javaEntityValidation.png"
					alt="Java Validation" />
				<br />
				<br />
				"FooTable" does not exist on the database (ORM XML validation)
				<br />
				<img src="jpa/OrmXmlValidation1.png"
					alt="ORM XML Validation" />
				<br />
				<br />
				<img src="jpa/OrmXmlValidation2.png"
					alt="ORM XML Validation" />
				<br />
				Persistence.xml Validation
				<br />
				<img src="jpa/PersistenceXMLValidation.png"
					alt="Persistence Validation" />			
			</description>
		</item>
		<item title="XML Descriptor Support">
			<description>
				XML Descriptor support has been added to the UI and model.  It behaves
				just like the Java Annotation UI, but also includes XML only
				properties.  Both of these artifact types are configured in the same JPA 
				Details view.
				<br />
				<br />
				ORM XML - JPA Structure
				<br />
				<img src="jpa/JPAStructure.png"
					alt="XML Descriptor	" />
				<br />
				<br />
				ORM XML - JPA Details
				<br />
				<img src="jpa/xmlDetails.png"
					alt="XML Descriptor	" />
			</description>
		</item>
	</component>
</release>
