<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release name="3.2 M3" root="../../..">
	<!--
		<component name="component name, such as JPA Tools">
		<item title="item title can go here">
			<title>item title can also go here</title>
		<description>description of this new feature, preferably with cropped .pngs (800px wide or less) of the UI</description>
		</item>
		</component>
	-->
	<component name="Dali JPA Tools">
		<item title="JPA 2.0 Support and EclipseLink 2.0 Platform">
			<description>
				A number of new JPA 2.0 concepts have been implemented in this milestone in both
				the Generic and EclipseLink (2.0) platforms.  An EclipseLink 2.0 Platform has been
				added for more customized EclipseLink support.
			</description>
		</item>
		<item title="JPA 2.0 Cache support">
			<description>
				Shared-Cache-Mode and Cacheable support have been added to the Dali UI, with persistence-unit,
				platform, and inheritance based defaults.
				<br />
				<br />
				Shared-Cache-Mode
				<br />
				<br />
				<img src="jpt/caching1.png"
					alt="JPA 2.0 Caching" />
				<br />
				<br />
				@Cacheable
				<br />
				<br />
				<img src="jpt/caching2.png"
					alt="JPA 2.0 Caching" />
			</description>
		</item>
		<item title="JPA 2.0 Canonical Metamodel generation">
			<description>
				Dali has added native support for JPA 2.0 canonical metamodel generation.  Dali allows you to
				specify a source folder for the metamodel to be generated.  The metamodel is updated automatically
				when changes are made to entities in the persistence unit.  This is offered as an alternative
				to APT based implementations that may be offered by JPA implementations.
				<br />
				<br />
				Project properties configuration
				<br />
				<br />
				<img src="jpt/metamodel1.png"
					alt="JPA 2.0 Caching" />
				<br />
				<br />
				Resulting metamodel creation
				<br />
				<br />
				<img src="jpt/metamodel2.png"
					alt="JPA 2.0 Caching" />
			</description>
		</item>
		<item title="Document version upgrade">
			<description>
				To help with migration from JPA 1.0 to JPA 2.0, Dali offers a menu item on XML artifacts that
				can be updated to a newer version, which is necessary to get the latest UI for 2.0 features.
				<br />
				<br />
				Upgrade menu item
				<br />
				<br />
				<img src="jpt/upgradeDoc.png"
					alt="Document Upgrade" />
			</description>
		</item>
		<item title="Validation Preferences">
			<description>
				Dali now offers Workspace and Project level preference settings for Dali based validation.
				Problems are now configurable to 3 severity levels ("Error", "Warning", "Info"), or simply "Ignore".
				<br />
				<br />
				Validation preferences
				<br />
				<br />
				<img src="jpt/validationPreferences.png"
					alt="Document Upgrade" />
			</description>
		</item>
	</component>
</release>
