<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <title>WTP Incubator</title>
    </head>
	<body>
<h1>Downloads for WTP Incubator Project Components</h1>
<h2>VJET Javascript IDE</h2>
<h3>The latest downloads are available on the following sites</h3>
<p>
	<ul>
		<li><a href="http://eclipse.org/vjet/download/">p2 update site</a></li>
		<li><a href="http://marketplace.eclipse.org/content/vjet-javascript-ide">Marketplace site</a></li>
	</ul>
</p>
<h2>JSF Facelets Tools Component</h2>
<h3>Initial drop of the 0.1 version of the <a
	href="http://www.eclipse.org/webtools/incubator/proposals/JSF%20Facelets%20Tools%20Proposal.html">JSF
Facelets Tools Component</a></h3>
<p><strong>0.1 M0:</strong> Get the <a
	href="http://www.eclipse.org/downloads/download.php?file=/webtools/downloads/drops/R0.2/S-0.2-200906250000/wtp-incubator-jsf-facelets-tools-0.1-20080729.zip">Facelets
Tools</a> which works with the <a
	href="http://download.eclipse.org/webtools/downloads/drops/R3.0/R-3.0.2-20080921203356/">Ganymede
Release of WTP</a>. We do not have this component in our automatic builds
yet, so this drop was built from a developers workspace, and is provided
here as the version that works with Ganymede, so others can use
something concrete as they explore the functions that are available so
far.</p>
<h3>Second drop of the <a
	href="http://www.eclipse.org/webtools/incubator/proposals/JSF%20Facelets%20Tools%20Proposal.html">JSF
Facelets Tools Component</a></h3>
<p><strong>0.2-200906250000</strong> Get the <a
	href="http://www.eclipse.org/downloads/download.php?file=/webtools/downloads/drops/R0.2/S-0.2-200906250000/wtp-incubator-jsf-facelets-tools-0.2-20090625.zip">Facelets
Tools</a> which works with the Galileo Release of WTP. We do not have this
component in our automatic builds yet, so this drop was built from a
developers workspace, and is provided here as the version that works
with Galileo, so others can use something concrete as they explore the
functions that are available so far.</p>

<h2>XML Security Tools Component</h2>
<h3>Latest drop of the 0.5 version of the XML Security Tools Component</h3>
<p>Get the latest release of the <a href="http://build.eclipse.org/webtools/committers/xmlsec-R0.5-I/20100509173119/I-I20100509173119-20100509173119/">XML Security Tools</a>
which work with the Galileo release of the Web Tools Platform.</p>

<h2>JPA Diagram Editor Component</h2>
<h3>Latest drop of the 0.5 version of the JPA Diagram Editor Component</h3>
<p>Follow <a href="https://wiki.eclipse.org/JPA_Diagram_Editor_Project#How_to_Install">these instructions</a> on how to install the latest milestone, compatible with the Helios release. </p>

<!--
<h3>Integration Builds towards the next Milestone</h3>
<ul>
    <li><a
        href="http://download.eclipse.org/webtools/downloads/drops/R0.5/20080208064845/I-I20080208064845-20080208064845/">I20080208064845</a></li>
</ul>
-->
	</body>
</html>