<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../milestonePlan.xsd">
	<component name="sse" subproject="wst">
		<description>Milestone planning for SSE Component</description>
		<milestone name="M10">
			<title>1.0M10 Plan - updated 9/27/2005</title>
<!--			<description></description>-->
			<category name="Design for Platform Use">
				<detail>Provide API to embed source page editor in multipage editors and improve integration with the Eclipse platform</detail>
				<item priority="medium" status="new">
					<description>Implement spell checking</description>
					<developer name="NSD" time="2" />
				</item>
				<item priority="low" status="new">
					<description>Adopt the platform Undo mechanism and prevent conflicts with EMF</description>
					<developer name="NSD" time="2" />
				</item>
				<item priority="low" status="new">
					<description>Redesign the syntax highlighting preference pages</description>
					<developer name="NSD" time="1" />
				</item>
			</category>
			<category name="Provide APIs to extend our source editor">
				<item priority="low" status="new">
					<description>Eliminate SSE URIResolver interface and transition to use the Common component's URI Resolver</description>
					<developer name="NSD" time="2" />
				</item>
				<item priority="low" status="new">
					<description>Find where we're violating our own APIs and clean them up</description>
				</item>
			</category>
			<category name="Performance">
			<detail>Improve memory usage, performance, and thread safety</detail>
				<item priority="medium" status="new">
					<description>Improve Thread safety by abandoning the use of of IStructuredDocumentRegion.getNextNode for iteration; use IStructuredDocument.getNodes(offset, length) instead</description>
				</item>
				<item priority="low" status="investigate">
					<description>Investigate numerous model and document implementation improvements</description>
					<detail>
						<ul>
							<li>Add (transparent) model caching (not just sharing)</li>
							<li>Limit number of adapter notifications sent (and/or optimize 2000 peer children case). This may help speed up the formatter performance.</li>
							<li>Fix document to model thread (notification) synchronization</li>
							<li>Fix "stop/resume" notifications (now rewrite modes)</li>
							<li>Investigate improved text store, better suited to DOM editing</li>
							<li>Investigate Add "compare" methods, so less frequent 'gets' are needed</li>
						</ul>
					</detail>
				</item>
				<item priority="low">
					<description>Improve "adapt on create" design and implementation.</description>
				</item>
				<item priority="low">
					<description>Improve "read-only" design</description>
				</item>
				<item priority="medium">
					<description>Improve formatter performance</description>
					<detail>We believe the main problem to be excessive notifications when formatting large areas of text. We should be able to know that formatting is happening, and perform all edits at once with minimal notifications of elements changing, especially since it's "only" whitespace being changed.</detail>
				</item>
				<item priority="low">
					<description>Investigate "sparse model" design for memory savings</description>
					<detail>A possible improvement may be to perform a "coarse" parsing the first time though. That is, only parse StructurdDocumentRegions, then only provide finer details of those regions upon request. This is more along the lines of "pay as you go", which seems to be the overall direction of Eclipse.</detail>
				</item>
				<item priority="medium" status="new">
					<description>Redesign StructuredDocument/TextRegions/Parsers to shrink memory usage</description>
					<developer name="DMW" time="2" />
				</item>
			</category>
			<category name="Other functionality">
				<item priority="medium" status="new">
					<description>Document Drag and Drop abilities</description>
					<detail>This, however, won't be made API unless we're sure it won't be in platform 3.2</detail>
					<developer name="NSD" time="1" />
				</item>
			</category>
			<category name="Quality">
				<item priority="medium" status="in-progress" helpWanted="true">
					<description>Continue to Document Designs and API, create JUnit and Performance Tests</description>
					<detail>
						Create more JUnit tests, verify performance runs.
						<ul>
							<li>Editor overview, primarily extended configuration, editor IDs, etc.</li>
							<li>Model overview, StructuredDocument vs. IDocument, ModelManager, etc.</li>
							<li>Content Type Describers, encoding.</li>
						</ul>
					</detail>
					<developer name="DMW" />
					<developer name="NSD" />
				</item>
				<item priority="medium" status="in-progress" helpWanted="true">
					<description>Define and enhance JUnit testcases.</description>
					<developer name="DMW" />
				</item>
				<item priority="medium" status="investigate" helpWanted="true">
					<description>Write on-line documentation.</description>
					<developer name="DMW" />
					<developer name="NSD" />
					<developer name="AFW" />
					<developer name="PA" />
				</item>
			</category>
		</milestone>
	</component>
</plan>
