<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../wtpphoenix.xsl"?>
<html>
	<head>
		<meta name="root" content="../../" />
		<title>web tools platform 3.2 release notes</title>
	</head>
	<body>
		<h1>WTP 3.2 Release Notes</h1>

		<h2>Introduction</h2>
		<p>
			This document contains information about the WTP 3.2.0
			Release.
		</p>
		<ul>
		<!-- 
		<li>
			<a href="#press-release">Press Release</a>
		</li>
		-->
		<li>
			<a href="#new-and-noteworthy">New and Noteworthy</a>
		</li>	
		<li>
			<a href="#what-is-fixed">What is Fixed</a>
		</li>	
		<li>
			<a href="#reported-problems">Reported and Known Problems</a>
		</li>
		</ul>
		<!-- 
		<h2>
			<a name="press-release" />
			Press Release
		</h2>
		<p>
			The press release for Helios, which incorporates WTP 3.2, can be found
			<a href="http://www.eclipse.org/org/press-release/20100623_heliosrelease.php" target="_top">here</a>.
		</p>
		-->
		<h2>
			<a name="new-and-noteworthy" />
			New and Noteworthy
		</h2>
		<p>
			The list of new and noteworthy features is available <a href="NewAndNoteworthy/index.php">here</a>.
		</p>
		<h2>
			<a name="what-is-fixed" />
			What is Fixed
		</h2>
		<p>
	The list of bugs fixed is tabulated
	<a
		href="https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&amp;y_axis_field=product&amp;z_axis_field=&amp;query_format=report-table&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;classification=WebTools&amp;target_milestone=2.3&amp;target_milestone=2.3+M1&amp;target_milestone=2.3+M2&amp;target_milestone=2.3+M3&amp;target_milestone=2.3+M4&amp;target_milestone=2.3+M5&amp;target_milestone=2.3+M6&amp;target_milestone=2.3+M7&amp;target_milestone=2.3+RC0&amp;target_milestone=2.3+RC1&amp;target_milestone=2.3+RC2&amp;target_milestone=2.3+RC3&amp;target_milestone=2.3+RC4&amp;target_milestone=3.2&amp;target_milestone=3.2+M1&amp;target_milestone=3.2+M2&amp;target_milestone=3.2+M3&amp;target_milestone=3.2+M4&amp;target_milestone=3.2+M5&amp;target_milestone=3.2+M6&amp;target_milestone=3.2+M7&amp;target_milestone=3.2+RC0&amp;target_milestone=3.2+RC1&amp;target_milestone=3.2+RC2&amp;target_milestone=3.2+RC3&amp;target_milestone=3.2+RC4&amp;target_milestone=3.2+RC5&amp;resolution=FIXED&amp;format=table&amp;action=wrap&amp;chfieldfrom=2009-05-01&amp;chfieldto=2010-06-30&amp;chfield=resolution&amp;chfieldvalue=FIXED">here</a>.
	</p>
<!--
		<h2>
			<a name="adopter-hotlist-report"/>Adopter Bug Queries
		</h2>
		<p>
			WTP 3.2 adopters have requested that the following known
			problems be given high priority in the coming releases:
		<ul>
			<li>
			<a href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;product=Dali+JPA+Tools&amp;product=Java+Server+Faces&amp;product=Web+Tools&amp;status_whiteboard=hotbug_request&amp;cmdtype=doit&amp;field0-0-0=target_milestone&amp;type0-0-0=regexp&amp;value0-0-0=3.2.*">Requested</a>
			</li>
			<li>
			<a href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;product=Dali+JPA+Tools&amp;product=Java+Server+Faces&amp;product=Web+Tools&amp;status_whiteboard=hotbug&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;cmdtype=doit&amp;field0-0-0=target_milestone&amp;type0-0-0=regexp&amp;value0-0-0=3.2.*">Accepted but Unresolved</a>
			</li>
			<li>
			<a href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;product=Dali+JPA+Tools&amp;product=Java+Server+Faces&amp;product=Web+Tools&amp;status_whiteboard=hotbug&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;cmdtype=doit&amp;field0-0-0=target_milestone&amp;type0-0-0=regexp&amp;value0-0-0=3.2.*">Resolved</a>
			</li>
			<li>
			<a href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;product=Dali+JPA+Tools&amp;product=Java+Server+Faces&amp;product=Web+Tools&amp;status_whiteboard_type=regexp&amp;status_whiteboard=hotbug*&amp;cmdtype=doit&amp;field0-0-0=target_milestone&amp;type0-0-0=regexp&amp;value0-0-0=3.2.*">All</a>
			</li>
		</ul>
		</p>
-->
		<h2>
			<a name="reported-problems" />
			Reported and Known Problems
		</h2>
		<p>
			All reported problems are recorded in the Eclipse Bugzilla
			system under:
			<ul>
				<li>
					Classification =
					<code>WebTools</code>
				</li>
				<li>
					Status =
					<code>NEW</code>
					or
					<code>ASSIGNED</code>
					or
					<code>REOPENED</code>
				</li>
			</ul>
		</p>
		<a href="https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=UNCONFIRMED&amp;classification=WebTools&amp;order=bugs.bug_id%20desc">All reported problems</a>
		<p>Check for suggested workarounds in the bug report comments.  Here are more specific items:</p>

		<table cellpadding="3%" >

		<tr>
		<!--
			<td><a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=number">number</a></td>
			<td> title </td>
		-->
		</tr>
		</table>
	</body>
</html>
