<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../development/milestone_plans/stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="../../../development/milestone_plans/milestonePlan.xsd">
	<component name="Common" subproject="WST">
		<description>
			Milestone planning for Snippets and Snippets View
		</description>
		<milestone name="M5">
			<title>
				M5 Plan Status: updated 2005-5-13
			</title>
			<category name="Design for Platform Use">
				<item priority="medium">
					<description>Continue Document Designs, API, and JUnit tests</description>
				</item>
				<item priority="medium">
					<description>Investigate removing SSE dependencies</description>
				</item>
				<item priority="medium">
					<description>Investigate extending text templates instead of providing custom classes.</description>
				</item>
			</category>
			<category name="Quality">
				<item priority="high" status="in-progress" helpWanted="true">
					<description>Define JUnit testcases for internal provisional API.</description>
					<developer name="nitind@us.ibm.com"/>
				</item>
				<item priority="medium" status="in-progress" helpWanted="true">
					<description>Define or enhance non-API JUnit testcases.</description>
					<developer name="nitind@us.ibm.com"/>
				</item>
				<item priority="high" status="investigate" helpWanted="true">
					<description>Write on-line documentation.</description>
					<developer name="nitind@us.ibm.com"/>
				</item>
			</category>
		</milestone>
	</component>
</plan>
