<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../../" />
		<title>web tools platform release 1.0.1</title>
	</head>
	<body>
		<h1>WTP 1.0.1</h1>

		<h2>Status as of 2006-2-24</h2>
		<p>
			WTP 1.0.1 was officially released on 2006-02-24. Release
			1.0.1 is a maintenance release to fix serious defects
			present in release 1.0.0. It may be installed using the
			<a
				href="http://download.eclipse.org/webtools/updates/">
				WTP Update Site</a>
			or manually following the installation instructions
			found in the WTP
			<a
				href="http://www.eclipse.org/webtools/faq/main.html#about_6">
				F.A.Q.
			</a>
		</p>
		<h3>
			<a
				href="http://download.eclipse.org/webtools/downloads/drops/R-1.0.1-200602171228/">
				Download WTP 1.0.1
			</a>
		</h3>
		<h3>
			<a href="release-notes.html">Release Notes</a>
		</h3>
		<p></p>
		<h2>1.0 Release Information</h2>
		<p>
			Information about the original 1.0 release can be found
			<a href="../1.0/index.html">here</a>
			.
		</p>
	</body>
</html>
