<?xml version="1.0" encoding="UTF-8"?>

<!-- 

	Version: $Id: build.xml,v 1.1 2006/01/04 22:18:30 ryman Exp $

	Ant build script for WTP Status Telecon Web pages.

	ChangeLog:
	
	2006-01-04: Arthur Ryman <ryman@ca.ibm.com>
	- Created.
	
-->

<project name="webtools" default="main" basedir=".">

	<description>
            Generates WTP Status Telecons Web pages.
    </description>

	<target name="main" depends="html" description="Build WTP Status Telecons Web pages." />

	<target name="html" depends="validate" description="Transforms XML to HTML.">

		<xslt style="../../wtp.xsl" includes="**/*.xml" excludes="build.xml" destdir="." />

	</target>

	<target name="validate" description="Validates all XML files.">
		<xmlvalidate lenient="true">
			<fileset dir="." includes="**/*.xml" />
		</xmlvalidate>
	</target>

</project>