<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../../../../../" />
		<title>Testing Axis Top Down Java Web services</title>
	</head>
	<dd />


	<body>
		<p>
			<h1>Testing Axis Top Down Java Web services</h1>
			<p>
				Creating Skeleton Web services from WSDL; using a Tomcat
				server, Axis runtime and Web module.
			</p>
		</p>
		<h2>Test cases</h2>
		<p>
			<table border="1">
				<tr>
					<th>Test#</th>
					<th>Test Case</th>
					<th>Project</th>
					<th>Module/Added to server</th>
					<th>Server/State</th>
					<th>Details</th>

				</tr>
				<tr>
					<td>1</td>
					<td>
						<a
							href="../../scenarios/axis_tdjava/axtdj01.html">
							Java bean skeleton with monolithic WSDL
						</a>
					</td>
					<td>Existing</td>
					<td>Existing/unassociated</td>
					<td>New</td>
					<td>Use a non-flexible project.</td>

				</tr>
				<tr>
					<td>2</td>
					<td>
						<a
							href="../../scenarios/axis_tdjava/axtdj01.html">
							Java bean skeleton with monolithic WSDL
						</a>
					</td>
					<td>Existing</td>
					<td>Existing/unassociated</td>
					<td>New</td>
					<td>Use a flexible project.</td>

				</tr>
				<tr>
					<td>3</td>
					<td>
						<a
							href="../../scenarios/axis_tdjava/axtdjPO.html">
							Java bean skeleton with WSDL file with
							relative WSDL and XSD imports
						</a>
					</td>
					<td>New</td>
					<td>New</td>
					<td>Existing/stopped</td>
					<td>Create two modules, use the second one</td>

				</tr>
				<tr>
					<td>4</td>
					<td>
						<a
							href="../../scenarios/axis_tdjava/axtdj07.html">
							Java bean skeleton with Temperature Service
						</a>
					</td>
					<td>Existing</td>
					<td>Existing/associated</td>
					<td>Existing/started</td>
					<td>Create two servers, start one</td>

				</tr>
			</table>
		</p>
	</body>
</html>
