<libraries>

    <library>
        <name>JSTL 1.2 (JavaServer Pages Standard Tag Library (JSTL) 1.2.0.1)</name>
        <download-provider>Oracle Corporation</download-provider>
        <download-url><![CDATA[https://download.oracle.com/otn_software/oepe/libraries/jstl-1.2.zip]]></download-url>
        <license-url><![CDATA[https://www.apache.org/licenses/LICENSE-2.0.txt]]></license-url>
        <include>
            lib/glassfish.jstl_1.2.0.1.jar
        </include>
        <attributes>
            <component>lib/glassfish.jstl_1.2.0.1.jar</component>
        </attributes>
    </library>

</libraries>
